= 著者紹介

#@# dowonloaded jpg files used as icons


#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケと技術書典に出没。ついに技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加。技術書イベントが増えて嬉しいけれど、イベント多すぎて外出チケットと徳が不足気味。徳を貯めるべく、家事をこなしつつ、ラボに遊びに行ったり、飲み会や懇親会で著者を新規開拓したり。著者募集はいつでもやってまうすので、ぜひご参加ください。

== 執筆者


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/FORTE.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        FORTE(フォルテ) https://twitter.com/FORTEgp05\\
        \end{minipage}
    \hspace{1ex}
//}
BtoB向けSaaSのバックエンド開発をしているITエンジニア。Twitter、ブログ、Podcast配信、数多くの趣味と楽しく活動中。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/erukiti_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えるきち @erukiti https://twitter.com/erukiti\\
        サークル名：東京ラビットハウス https://rabbit-house.tokyo/
        \end{minipage}
    \hspace{1ex}
//}
締め切りが…。ああ、窓に！窓に！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/fan_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ふぁん @fan\_tech\_ https://twitter.com/fan\_tech\_
                \end{minipage}
    \hspace{1ex}
//}
プログラミングを始めて1か月の初心者がまさかの技術同人誌デビューをするとは思いませんでした。
世の中何があるかわかりませんね…！修行して何かのエンジニアになってみたいなーと思ってます！がんばる！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ebichiki_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えびちき https://twitter.com/ebichiki\\
        \end{minipage}
    \hspace{1ex}
//}
IT企業で働くママエンジニアです。女性の30代は半分が厄年といわれていますが、私の30代もずっと厄年でした。
ようやくグランドフィナーレを迎えるので、これからは楽しく本を書いて、打ち上げで美味しいものを食べるぞ！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/Fhe3QTCf_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        オーニシ https://twitter.com/onishi\_feuer\\
        Webサイト： https://denno-sekai.com/
        \end{minipage}
    \hspace{1ex}
//}
Webサイト電脳世界 管理人。2級ファイナンシャル・プランニング技能士。
イベント主催・運営、販売代理業、EC サイトでの輸出販売、輸入販売など多数の個人事業を経て、現在個人事業主としてWebマーケティング・Web制作を中心に活動中。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/sapi_kawahara.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        さっぴー川原 @sapi\_kawahara\\ https://twitter.com/sapi\_kawahara\\
                \end{minipage}
    \hspace{1ex}
//}
相変わらずの放浪のITエンジニアしております！最近はRuby言語で開発しております！
Twitterでも適当に絡んでください、よろしくおねがいします！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/miriwo_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        miriwo(みりを) @mirimiripc https://twitter.com/mirimiripc
        \end{minipage}
    \hspace{1ex}
//}
2019年7月7日からQiitaを毎日投稿中！(2020年2月7日現在)
Podcastも始めました！ハッシュタグ→#miri_radio
Webエンジニアを目指して奮闘中！楽しくて仕方がないことをお仕事にしたい！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/rubys8arks_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        かしい @rubys8arks https://twitter.com/rubys8arks\\
        \end{minipage}
    \hspace{1ex}
//}
ITコンサルからムリヤリ独学でWEB系に転職した現エンジニア。個人開発でつくったお笑いライブの検索サービス「ワラリー！」を運営中。そろそろLTデビューしたい。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kane_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        KANE @higuyume https://twitter.com/higuyume\\
        サークル名： growthfaction /
        \end{minipage}
    \hspace{1ex}
//}
人の力で世界を便利にする企業で働いているWebディレクター
Podcast生やすお兄さんとして、複数のPodcastを掛け持ちして配信をしています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/komacchi.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        こまっち https://twitter.com/komacchi\_u\\
        \end{minipage}
    \hspace{1ex}
//}
普段は、インフラエンジニア(クラウド・IaaS・セキュリティ)をしております。本書のPodcastにゲスト出演させていただいたりしています。最近は、筋トレ、ファンクショナルトレーニングにハマっています。目指せ筋トレエンジニア！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/S_goodengineer7_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        S(エス) @goodengineer7 https://twitter.com/goodengineer7\\
        \end{minipage}
    \hspace{1ex}
//}
団塊ジュニア世代49歳/フリーランスエンジニア7年目/Twitter経由で直請けフルリモートワーク/平日名古屋・週末は家族（妻と娘2人）とド田舎暮らし/Tech系ニュースPodcast配信中 http://bit.ly/TechFreePodcast

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/nabekura.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        なべくら https://twitter.com/nabe\_\_kurage\\
        \end{minipage}
    \hspace{1ex}
//}
普段はフロントエンドエンジニアやってます。楽しそうなことには首を突っ込まずにはいられない性格。podcast作ったり、イラスト描いたり、写真撮ったり…物を作ってワクワクしながら生きていきたい！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/katzemike.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        みけねこ（katzemike） https://twitter.com/katzemike1\\
        \end{minipage}
    \hspace{1ex}
//}
セキュリティ寄りのインフラエンジニア。SE、専業主婦、会計事務所パートを経て雑学多め。日々何かと衝突。好奇心と向上心と遊びゴコロだけで生きてます。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mottox2_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        もっと @mottox2 https://twitter.com/mottox2\\
        サークル名：つのぶえ出版
        \end{minipage}
    \hspace{1ex}
//}
フリーランスのフロントエンドエンジニア・デザイナー。ずっと引きこもっていましたが、数年ぶりに出社する仕事を始めました。

== 表紙イラスト・デザイン　


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/llminatoll_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        湊川あい @llminatoll https://twitter.com/llminatoll\\
        サークル名：湊川あいの、わかば家。 https://note.com/llminatoll
        \end{minipage}
    \hspace{1ex}
//}
フリーランスの章の執筆と、表紙イラストで参加させていただきました。会社を辞めてフリーランスになるかどうか1人で迷っていたときの苦悩が、今ここで役立ったか、と不思議な気持ちです。あなたの人生が素敵なものになりますように。

#@# この上に追記するといい感じになります。明示的な全角空白があるので、忘れずに。

#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
