= あとがき

この本を手にとっていただきありがとうございます。

現世に転生するにあたって持っていると素敵な知識をまとめる、というなんとも・・・なきっかけから始まったこの本ですが、幅広い内容について、様々な知見が集まりました。現世に転生する予定はありませんが、わかるー、あるいは目から鱗がボロボロ落ちるということで、大変参考になりました。読んでみてどう感じられましたでしょうか？学生の頃にこれを知っていたら！と歯噛みしていらしゃるでしょうか。そうであれば目的の半分を果たしています。ぜひ身近な（特に若い人に）この本を渡してください。若い人が苦労するのは経験として重要である（ドヤァ！　みたいな老害っぽいことをいうつもりはありません。回避可能な地雷、知っていれば入れるチートルートを是非活用して、人生イージーモードでいきましょう。

人生楽しい方がいいに決まってます。ちょっとした工夫や知識で人生を楽しくすることができるなら、この本を作った甲斐があります。１５名の著者の経験と知識を集めたこの本に巡り合ったことでチートルートに入れたとしたら、本当に嬉しく思います。

その叡智を共有すべく集まってくださった著者の皆様、ありがとうございます。人生という深遠ではありますが抽象的でともするとよくわからないテーマに協力いただきありがとうございます。結果としてこのような熱い/厚い本になりました。お礼申し上げます。この打ち上げはどこにしましょうね。美味しいものを食べにいきましょう。

表紙は、湊川あい＠llminatollさんのワンストップちゃんです。可愛い。そして、たくさんのドアがあって、その先に学校や会社、様々な選択肢があるといった感じで、すごく夢のあるモチーフになっています。ありがとうございます。ワンストップシリーズも８冊目を数えます。他のワンストップ本もチェックしてみてくださいね。

改めて、この本を手に取ってくださったあなたの人生が楽しいものになることを祈っております。

//flushright{
2020年2月

編集長　親方＠親方Project　拝
//}