= はじめに

== この本の目的

この本を手にとっていただき、ありがとうございます。

この本のタイトルは「ワンストップ生き方」です。正直、タイトルだけでは「なんのこっちゃ」と思われたかもしれません。実際生き方って何だろう？生きていくって難しいよね、というところから始まっています。

飲みながらの話の中で、少しづつ具体化を進めました。高校生・大学生に知っていて欲しい内容、ライフハック、あるいは現世に転生するにあたって必要なチートスキルをまとめるといい感じになるのではないだろうか。これがこの本のテーマです。

生きていくにあたって、お金を稼ぐ必要がある。そのための仕事、あるいは会社の選び方といった観点が最初に抽出されました。また、生きていくために必須なもの、お金に関する様々なトピックスも盛り込まれています。稼ぐだけではなく、もらえるお金について、支出するお金や税金、そういった観点も含まれます。学校（大学・学歴）に関する話、会社や働き方について、それ以外にも食や家族、メンタルに関する話など、かなり幅広い内容になっています。内容は多岐に渡りますが、すべてよりよく生きていくためには、という観点で集められた内容です。

この本が、あなたの人生をよくする一助になりましたら幸いです。

//flushright{

2020年2月

編集長　親方＠親方Project　拝

//}


== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 個別の事象についてのアドバイス等はお受けできません。あくまで著者の体験を記述しているものであり、一般に適合しない事例もあります。特に病気、体調、健康に関わる内容、あるいは税金等に関する事象など、専門家にご相談ください。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。